[unix_http_server]
file=${buildout:directory}/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix://${buildout:directory}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=${buildout:directory}/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=${buildout:directory}/var/supervisord.pid ;
childlogdir=${buildout:directory}/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=${buildout:directory}

[program:zeo]
command = ${buildout:directory}/bin/zeo foreground
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/zeo-stdout.log
stderr_logfile = ${buildout:directory}/var/log/zeo-stderr.log

[program:1]
command = ${buildout:directory}/bin/instance1 console
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/instance1-stdout.log
stderr_logfile = ${buildout:directory}/var/log/instance1-stderr.log

[program:1]
command = ${buildout:directory}/bin/instance1 console
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/instance1-stdout.log
stderr_logfile = ${buildout:directory}/var/log/instance1-stderr.log

[program:2]
command = ${buildout:directory}/bin/instance2 console
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/instance2-stdout.log
stderr_logfile = ${buildout:directory}/var/log/instance2-stderr.log

[program:3]
command = ${buildout:directory}/bin/instance3 console
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/instance3-stdout.log
stderr_logfile = ${buildout:directory}/var/log/instance3-stderr.log

[program:4]
command = ${buildout:directory}/bin/instance4 console
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/instance4-stdout.log
stderr_logfile = ${buildout:directory}/var/log/instance4-stderr.log

[group:instance]
programs = 1,2,3,4

[program:haproxy]
command = ${buildout:directory}/bin/haproxy
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/haproxy-stdout.log
stderr_logfile = ${buildout:directory}/var/log/haproxy-stderr.log

[program:varnish]
command = ${buildout:directory}/bin/varnish
redirect_stderr = true
autostart= true
autorestart = true
directory = ${buildout:directory}
stdout_logfile = ${buildout:directory}/var/log/varnish-stdout.log
stderr_logfile = ${buildout:directory}/var/log/varnish-stderr.log
